.store-view-box{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    height: fit-content;
    max-height: 640px;
    padding: 10px;
    margin-top: 10%;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;

}

@media screen and (max-width: 800px) {
    .store-view-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    .store-view-box {
      grid-template-columns: repeat(1, 1fr);
    }
  }
.extend-bottom {
    height: 20px; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.buttons-down {
    display: flex;
    align-items: center;
    justify-content: center;
}


.store-wrapper{
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    width: fit-content;
    row-gap: 0;
    column-gap: 0;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 10%;
}